GOOGLE_GENAI_USE_VERTEXAI=

# If use Vertex AI, set the project and location
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

# If not using Vertex AI, set the API key
GOOGLE_API_KEY=

# Hackmd Agent tools
GITHUB_PERSONAL_ACCESS_TOKEN=
HACKMD_API_URL=
HACKMD_API_TOKEN=
DISCORD_TOKEN=

# Langfuse / OpenTelemetry
LANGFUSE_PUBLIC_KEY="pk-lf-your-public-key"
LANGFUSE_SECRET_KEY="sk-lf-your-secret-key"
LANGFUSE_BASE_URL="https://cloud.langfuse.com"
OTEL_EXPORTER_OTLP_ENDPOINT="https://langfuse.cofacts.tw/api/public/otel"

# LiteLLM
OPENAI_API_KEY=
